version: '2'
services:
  mysql:
    environment:
      MYSQL_DATABASE: osticket
      MYSQL_PASSWORD: ${usr_pass}
      MYSQL_USER: osticket
    extends:
      file: ../database/mysql.yml
      service: mysql
  osticket:
    container_name: osticket
    environment:
      INSTALL_SECRET: ${secret}
      MYSQL_HOST: mysql
      MYSQL_PASSWORD: ${usr_pass}
    image: campbellsoftwaresolutions/osticket
    ports:
    - 80:80
    volumes:
    - ./osticket_data:/data/upload/include/plugins
    - ./osticket_logs:/var/log/nginx
