version: '2'
services:
  tuleap:
    container_name: tuleap
    environment:
      VIRTUAL_HOST: localhost
    image: enalean/tuleap-aio
    ports:
    - 80:80
    volumes:
    - ./SOME_DATA_FOLDER:/data
