version: '2'
services:
  odoo:
    container_name: odoo
    environment:
      DB_ENV_POSTGRES_PASSWORD: ${db_pass}
      DB_ENV_POSTGRES_USER: odoo
      DB_PORT_5432_TCP_ADDR: postgres
      DB_PORT_5432_TCP_PORT: 5432
    image: odoo
    ports:
    - 8069:8069
    volumes:
    - ./odoo_data:/var/lib/odoo
    - ./odoo_addons:/mnt/extra-addons
  postgres:
    environment:
      POSTGRES_USER: odoo
    extends:
      file: ../database/postgres.yml
      service: postgres
